# aws-report

./: .env.dev  .env.prod  .gitignore  README.md  cloudflare-logs-dump.md  nx.json  package-lock.json  package.json
apps/aws/: .env  .env.dev  README.md  project.json  tsconfig.app.json  webpack.config.js
apps/aws/src/: init.ts  main.ts
apps/aws/src/constructs/: backend.ts  database.ts
apps/aws/src/stacks/: expressme-stack.ts  github-action-init-stack.ts
apps/backend-report/: .env.dev  .env.local  .gitignore  Dockerfile  Dockerfile.development  docker-compose.yml  pom.xml  project.json
apps/backend-report/functions/: pom.xml
apps/backend-report/functions/uppercase/: pom.xml
apps/backend-report/functions/uppercase/src/assembly/: native.xml
apps/backend-report/functions/uppercase/src/main/java/nl/expressme/backend/: Application.java  AwsDataSourceConfiguration.java  UppercaseHandler.java  User.java  UserRepository.java  UserService.java
apps/backend-report/functions/uppercase/src/main/resources/: application-local.properties  application-test.properties  application.properties
apps/backend-report/functions/uppercase/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_auth_user.sql
apps/backend-report/functions/uppercase/src/shell/native/: bootstrap
apps/backend-report/nginx/: nginx.conf
apps/backend-report/nginx/lua/: access.lua  body_filter.lua  header_filter.lua
