# General
spring.application.name=express-me

# Datasource configuration
spring.datasource.url=jdbc:aws-wrapper:postgresql://${RDS_ENDPOINT}:${RDS_PORT}/${RDS_DATABASE}

spring.datasource.driver-class-name=software.amazon.jdbc.Driver

# Hikari connection pool settings
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=0

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


# AWS JDBC wrapper properties
aws.jdbc.driver.plugins=iam

# Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

logging.level.software.amazon.jdbc=DEBUG
rdsuser=${RDS_IAM_USER}
