# Postgres
spring.datasource.url=jdbc:tc:postgresql:16-alpine:///expressme_db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

