worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Initialize cjson for JSON processing
    init_by_lua_block {
        cjson = require "cjson"

        -- Define route mappings
        route_mappings = {
            ["/api/v1/uppercase"] = {
                target = "http://expressme-uppercase:8080"
            }
        }
    }

    resolver 127.0.0.11 ipv6=off;


    log_format main_json escape=json '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
    '}';

    access_log /dev/stdout main_json;
    error_log /dev/stderr debug;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        server_name localhost;

        set $proxy_target '';

        location /api/v1 {
            default_type application/json;
            lua_need_request_body on;

            access_by_lua_file /usr/local/openresty/nginx/lua/access.lua;
            proxy_pass $proxy_target;
            header_filter_by_lua_file /usr/local/openresty/nginx/lua/header_filter.lua;
            body_filter_by_lua_file /usr/local/openresty/nginx/lua/body_filter.lua;

        }


    }
}
